webapp.server.location=http://localhost:8080
webapp.server.ssl.location=https://localhost:8443
webapp.security.key=an_id_for_this_auth_provider_only

cas.server.location=http://localhost:8080/cas
cas.server.location.ssl=https://localhost:8443/cas
cas.login.url=${cas.server.location.ssl}/login