<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.resteasy</groupId>
	<artifactId>RESTEasyProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>RESTEasyProject</name>

	<!-- Dependencias do RESTEasy -->
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>jboss</id> -->
	<!-- <url>http://repository.jboss.org/nexus/content/groups/public/</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<dependencies>
		<!-- Dependencia do RESTEasy JSAPI para utilizacao da api js do resteasy -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jsapi</artifactId>
			<version>3.0.5.Final</version>
		</dependency>

		<!-- core library -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jaxrs</artifactId> -->
		<!-- <version>3.0.5.Final</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-client</artifactId> -->
		<!-- <version>3.0.5.Final</version> -->
		<!-- </dependency> -->

		<!-- optional modules -->

		<!-- JAXB support -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jaxb-provider</artifactId> -->
		<!-- <version>3.0.5.Final</version> -->
		<!-- </dependency> -->
		<!-- multipart/form-data and multipart/mixed support -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-multipart-provider</artifactId> -->
		<!-- <version>3.0.5.Final</version> -->
		<!-- </dependency> -->
		<!-- Resteasy Server Cache -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-cache-core</artifactId> -->
		<!-- <version>3.0.5.Final</version> -->
		<!-- </dependency> -->
		<!-- Ruby YAML support -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-yaml-provider</artifactId> -->
		<!-- <version>3.0.5.Final</version> -->
		<!-- </dependency> -->
		<!-- JAXB + Atom support -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-atom-provider</artifactId> -->
		<!-- <version>3.0.5.Final</version> -->
		<!-- </dependency> -->
		<!-- Spring integration -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-spring</artifactId> -->
		<!-- <version>3.0.5.Final</version> -->
		<!-- </dependency> -->
		<!-- Guice integration -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-guice</artifactId> -->
		<!-- <version>3.0.5.Final</version> -->
		<!-- </dependency> -->

		<!-- Asynchronous HTTP support with Servlet 3.0 -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>async-http-servlet-3.0</artifactId> -->
		<!-- <version>3.0.5.Final</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>