<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/view/ChequeBean.java" type="1"/>
<marker charStart="549" lineNumber="24" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ChequeBean [line: 24] - ChequeBean()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.view{ChequeBean.java[ChequeBean"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="549"/>
<attrib name="charEnd" value="578"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.view.ChequeBean"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/view/ChequeBean.java" type="1"/>
<marker charStart="1219" lineNumber="40" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ChequeBean [line: 40] - filtraCheques()"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.view{ChequeBean.java[ChequeBean"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="1219"/>
<attrib name="charEnd" value="1275"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.view.ChequeBean"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/model/dao/ChequeDAO.java" type="1"/>
<marker charStart="626" lineNumber="22" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ChequeDAO [line: 22] - buscaChequesComDataLimite(int, int, HashMap&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.model.dao{ChequeDAO.java[ChequeDAO"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="626"/>
<attrib name="charEnd" value="688"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.model.dao.ChequeDAO"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/model/dao/ChequeDAO.java" type="1"/>
<marker charStart="880" lineNumber="26" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ChequeDAO [line: 26] - buscaChequesComDataLimite(int, int, HashMap&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.model.dao{ChequeDAO.java[ChequeDAO"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="880"/>
<attrib name="charEnd" value="880"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.model.dao.ChequeDAO"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/model/dao/ChequeDAO.java" type="1"/>
<marker charStart="1071" lineNumber="32" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ChequeDAO [line: 32] - buscaChequesComDataLimite(int, int, HashMap&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.model.dao{ChequeDAO.java[ChequeDAO"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="1071"/>
<attrib name="charEnd" value="1145"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.model.dao.ChequeDAO"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/model/dao/ChequeDAO.java" type="1"/>
<marker charStart="1588" lineNumber="44" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ChequeDAO [line: 44] - buscaChequesComDataLimite(int, int, HashMap&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.model.dao{ChequeDAO.java[ChequeDAO"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="1588"/>
<attrib name="charEnd" value="1605"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.model.dao.ChequeDAO"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/model/dao/ChequeDAO.java" type="1"/>
<marker charStart="1830" lineNumber="51" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ChequeDAO [line: 51] - buscaChequesComFiltro(int, int, HashMap&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.model.dao{ChequeDAO.java[ChequeDAO"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="1830"/>
<attrib name="charEnd" value="1858"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.model.dao.ChequeDAO"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/model/dao/ChequeDAO.java" type="1"/>
<marker charStart="2176" lineNumber="62" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ChequeDAO [line: 62] - buscaChequesComFiltro(int, int, HashMap&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.model.dao{ChequeDAO.java[ChequeDAO"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="2176"/>
<attrib name="charEnd" value="2335"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.model.dao.ChequeDAO"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/model/dao/ChequeDAO.java" type="1"/>
<marker charStart="2568" lineNumber="71" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ChequeDAO [line: 71] - buscaChequesComFiltro(int, int, HashMap&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.model.dao{ChequeDAO.java[ChequeDAO"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="2568"/>
<attrib name="charEnd" value="2632"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.model.dao.ChequeDAO"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/model/dao/ChequeDAO.java" type="1"/>
<marker charStart="3150" lineNumber="88" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:ChequeDAO [line: 88] - buscaChequesComFiltro(int, int, HashMap&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.model.dao{ChequeDAO.java[ChequeDAO"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="3150"/>
<attrib name="charEnd" value="3167"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.model.dao.ChequeDAO"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/paginacao/LazyModel.java" type="1"/>
<marker charStart="677" lineNumber="27" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:LazyModel [line: 27] - load(int, int, String, SortOrder, Map&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.paginacao{LazyModel.java[LazyModel"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="677"/>
<attrib name="charEnd" value="727"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.paginacao.LazyModel"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/paginacao/LazyModel.java" type="1"/>
<marker charStart="810" lineNumber="30" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:LazyModel [line: 30] - load(int, int, String, SortOrder, Map&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.paginacao{LazyModel.java[LazyModel"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="810"/>
<attrib name="charEnd" value="852"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.paginacao.LazyModel"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/paginacao/LazyModel.java" type="1"/>
<marker charStart="911" lineNumber="34" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:LazyModel [line: 34] - load(int, int, String, SortOrder, Map&lt;String, String&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.paginacao{LazyModel.java[LazyModel"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="911"/>
<attrib name="charEnd" value="926"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.paginacao.LazyModel"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/paginacao/LazyModel.java" type="1"/>
<marker charStart="1145" lineNumber="40" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:LazyModel [line: 40] - invokeMethod(int, int, String)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.paginacao{LazyModel.java[LazyModel"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="1145"/>
<attrib name="charEnd" value="1177"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.paginacao.LazyModel"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/paginacao/LazyModel.java" type="1"/>
<marker charStart="1359" lineNumber="45" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:LazyModel [line: 45] - invokeMethod(int, int, String)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.paginacao{LazyModel.java[LazyModel"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="1359"/>
<attrib name="charEnd" value="1450"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.paginacao.LazyModel"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/LazyJPAProject/src/main/java/br/com/paginacao/LazyModel.java" type="1"/>
<marker charStart="1463" lineNumber="48" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="message" value="Line breakpoint:LazyModel [line: 48] - invokeMethod(int, int, String)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=LazyJPAProject/src\/main\/java&lt;br.com.paginacao{LazyModel.java[LazyModel"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="charStart" value="1463"/>
<attrib name="charEnd" value="1478"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="br.com.paginacao.LazyModel"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>